<!DOCTYPE html>
<html lang="en">
<head>
    <meta author="Javier Díaz Neira">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIC BCN | BioEngineering - Fisiotherapy Pro</title>
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/gattConnection.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <button class="read">Connect with the Bluetooth Device</button>
    <button class="start">Start</button>
    <button class="stop">Stop</button>
</body> 
</html>